PORT=5000 
MONGODB_URI=mongodb+srv://zainmajid906:Dy4pA2keLrF22K41@cluster0.dc0a1la.mongodb.net/
# MONGODB_URI=mongodb+srv://zainmajid906:Dy4pA2keLrF22K41@cluster0.dc0a1la.mongodb.net/
JWT_SECRET=your_jwt_secret_key_here
